# Material

./: .gitignore  Gruntfile.js  README.md  bower.json  package.json  pom.xml
app/: 403.html  index.html  index.html~
app/WEB-INF/: jboss-web.xml  web.xml
app/partials/: alerts.html
app/scripts/: app.js
app/scripts/controllers/: application.js  auth.js  bookmark.js
app/scripts/directives/: directives.js
app/scripts/filters/: filters.js
app/scripts/services/: alert.js  app.js  auth.js  bookmark.js
app/styles/: main.css
app/views/: confirm.html  login.html
app/views/bookmark/: edit.html  list.html
src/main/java/org/demoiselle/: AppConfig.java
src/main/java/org/demoiselle/business/: BookmarkBC.java  UsuarioBC.java
src/main/java/org/demoiselle/entity/: Bookmark.java  Perfil.java  User.java
src/main/java/org/demoiselle/exception/: AuthorizationExceptionMapper.java  SizeLimitExceededExceptionMapper.java
src/main/java/org/demoiselle/jee/filter/: LoginFilter.java
src/main/java/org/demoiselle/json/: JsonDateDeserializer.java  JsonDateSerializer.java  JsonTimestampSerializer.java
src/main/java/org/demoiselle/persistence/: BookmarkDAO.java  UserDAO.java
src/main/java/org/demoiselle/rest/: AuthREST.java  BookmarkREST.java  RESTApp.java  UsuarioREST.java
src/main/java/org/demoiselle/security/: Authorizer.java  Roles.java
src/main/java/org/demoiselle/util/: Util.java
src/main/resources/: demoiselle.properties
test/: karma.conf.js
