# See http://demoiselle.sourceforge.net/docs/framework/reference/2.5.0-RC1/html_single/#propriedades
frameworkdemoiselle.security.authenticator.class=br.gov.frameworkdemoiselle.security.TokenAuthenticator